<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .main-countener {
        background-color: black;
        height: 400px;
        width: 100%;
        display: flex;
      }

      .right-box {

        height: 400px;
        width: 50%;
        background-color: brown;
      }

      .left-box {
        height: 400px;
        width: 50%;
        background-color: darkcyan;
      }

      .main-left-side{
      }
    </style>
  </head>
  <body>
    <div class="main-countener">
      <div class="main-left-side">
        <div class="right-box"></div>
      </div>
      <div class="main-left-side">
        <div class="left-box"></div>
      </div>


       <div class="col-md-6 text-center" data-aos="fade-left">
      <img 
        src="https://i.pinimg.com/736x/10/14/e2/1014e2ce58e934b495b7ee46e056da39.jpg" 
        alt="Arbina Header Image" 
        style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.2);" />
    </div>

    
    </div>
  </body>
</html>
